server.servlet.context-path=/tta

spring.datasource.url=jdbc:mysql://localhost:8080/tta

spring.datasource.username=root
spring.datasource.password=adaidas2012
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


